server.servlet.context-path=/hackathon

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=questionsDB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hackathons
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.flyway.url=jdbc:postgresql://localhost:5432/hackathons
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db
spring.flyway.enabled=true